# companella

./: .gitmodules  CONTRIBUTING.md  Companella.sln  LICENSE  README.md  build.ps1  dan_model.onnx  dans.json  mapping.sln  training-data.json
Companella/: Companella.csproj  CompanellaGame.cs  Program.cs  SplashForm.cs  app.manifest  version.txt
Companella/Components/: AnalyticsSettingsPanel.cs  AppFooter.cs  BackgroundDisplay.cs  BpmFactorToggle.cs  BulkRateChangerPanel.cs  CustomTitleBar.cs  DanLevelSelector.cs  DropZone.cs  FunctionButton.cs  FunctionButtonPanel.cs  KeybindConfigPanel.cs  LinkText.cs  LoadingOverlay.cs  MapIndexingPanel.cs  MapInfoDisplay.cs  MapRecommendationPanel.cs  MarathonCreatorPanel.cs  MarqueeText.cs  MinaCalcVersionPanel.cs  ModSelectionPanel.cs  MsdChart.cs  OffsetInputPanel.cs  OverlayModePanel.cs  OverlayPositionPanel.cs  PatternDisplay.cs  RateChangerPanel.cs  ReplayAnalysisSettingsPanel.cs  ResultsOverlayWindow.cs  ScaledContentContainer.cs  ScoreMigrationPanel.cs  SessionAutoStartPanel.cs  SessionChart.cs  SessionHistoryChart.cs  SessionHistoryPanel.cs  SessionPlannerPanel.cs  SessionTrackerPanel.cs  SkillsAnalysisPanel.cs  SkillsOverTimeChart.cs  SplitTabContainer.cs  StatusDisplay.cs  (+6 more)
Companella/Components/Analysis/: MapInfoDisplay.cs  PatternDisplay.cs  SkillsAnalysisPanel.cs
Companella/Components/Charts/: MsdChart.cs  SkillsOverTimeChart.cs
Companella/Components/Layout/: CustomTitleBar.cs  ResultsOverlayWindow.cs
Companella/Components/Misc/: FunctionButtonPanel.cs
Companella/Components/Session/: MsdCurveGraph.cs  SessionActivityHeatmap.cs  SessionCalendarPicker.cs  SessionHistoryPanel.cs  SessionPanel.cs  SessionPlannerPanel.cs  SessionScoreRow.cs
Companella/Components/Settings/: MetadataPreferencePanel.cs
Companella/Components/Tools/: BulkRateChangerPanel.cs  MarathonCreatorPanel.cs  RateChangerPanel.cs  ScoreImportPanel.cs
Companella/Models/: BaseMod.cs  BpmFactor.cs  BpmResult.cs  DanConfiguration.cs  ExampleMod.cs  HitObject.cs  IMod.cs  IndexedMap.cs  MapClassification.cs  MapComparisonData.cs  MapRecommendation.cs  MapSearchCriteria.cs  MarathonEntry.cs  ModContext.cs  ModResult.cs  MsdResult.cs  NoLNMod.cs  OsuFile.cs  Pattern.cs  PatternAnalysisResult.cs  RecommendationFocus.cs  SessionPlan.cs  SessionPlayResult.cs  SkillsTrendResult.cs  StoredSession.cs  TimingDeviation.cs  TimingPoint.cs  TrainingData.cs  UpdateInfo.cs  UserSettings.cs
Companella/Models/Application/: MarathonEntry.cs  UserSettings.cs
Companella/Models/Beatmap/: OsuFile.cs
Companella/Models/Difficulty/: BpmResult.cs
Companella/Models/Session/: MsdCurveConfig.cs  SessionPlan.cs  SessionPlayResult.cs  StoredSession.cs
Companella/Models/Training/: DanConfiguration.cs  (+1 more)
Companella/Properties/: AssemblyInfo.cs
Companella/Screens/: MainScreen.cs  TrainingScreen.cs
Companella/Services/: AptabaseService.cs  AudioExtractor.cs  BeatmapApiService.cs  BeatmapIndexer.cs  BpmAnalyzer.cs  BpmCalculator.cs  DanConfigurationService.cs  DataPaths.cs  GlobalHotkeyService.cs  HitErrorReaderService.cs  HitObjectSerializer.cs  InterludeDifficultyService.cs  Logger.cs  ManipFactorCalculator.cs  MapClassifier.cs  MapMmrCalculator.cs  MapRecommendationService.cs  MapsDatabaseService.cs  MarathonCreatorService.cs  MessageOnlyWindow.cs  ModService.cs  MsdAnalyzer.cs  OffsetChanger.cs  OsuCollectionService.cs  OsuFileParser.cs  OsuFileWriter.cs  OsuProcessDetector.cs  OsuWindowOverlayService.cs  PatternFinder.cs  RateChanger.cs  ReplayParserService.cs  ScoreMigrationService.cs  SessionDatabaseService.cs  SessionPlannerService.cs  SessionTrackerService.cs  SkillsTrendAnalyzer.cs  SquirrelUpdaterService.cs  SvNormalizer.cs  TimingDeviationCalculator.cs  TimingPointConverter.cs  (+5 more)
CompanellaInstaller/: CompanellaInstaller.csproj  InstallerForm.cs  InstallerService.cs  Program.cs
OsuMappingHelper/: OsuMappingHelper.csproj  OsuMappingHelperGame.cs  Program.cs  SplashForm.cs  version.txt
OsuMappingHelper/Components/: AnalyticsSettingsPanel.cs  AppFooter.cs  BpmFactorToggle.cs  BulkRateChangerPanel.cs  CustomTitleBar.cs  DanLevelSelector.cs  DropZone.cs  FunctionButton.cs  FunctionButtonPanel.cs  KeybindConfigPanel.cs  MapIndexingPanel.cs  MapInfoDisplay.cs  MapRecommendationPanel.cs  MarathonCreatorPanel.cs  MarqueeText.cs  MinaCalcVersionPanel.cs  ModSelectionPanel.cs  MsdChart.cs  OffsetInputPanel.cs  OverlayModePanel.cs  OverlayPositionPanel.cs  PatternDisplay.cs  RateChangerPanel.cs  ReplayAnalysisSettingsPanel.cs  ResultsOverlayWindow.cs  ScaledContentContainer.cs  ScoreMigrationPanel.cs  SessionAutoStartPanel.cs  SessionChart.cs  SessionHistoryChart.cs  SessionHistoryPanel.cs  SessionPlannerPanel.cs  SessionTrackerPanel.cs  SkillsAnalysisPanel.cs  SkillsOverTimeChart.cs  SplitTabContainer.cs  StatusDisplay.cs  TimeRegionSelector.cs  TimingDeviationChart.cs  TrainingPatternSelector.cs  (+2 more)
OsuMappingHelper/Models/: DanConfiguration.cs  HitObject.cs  IndexedMap.cs  MapClassification.cs  MapComparisonData.cs  MapRecommendation.cs  MapSearchCriteria.cs  MarathonEntry.cs  OsuFile.cs  Pattern.cs  PatternAnalysisResult.cs  RecommendationFocus.cs  SessionPlan.cs  SessionPlayResult.cs  SkillsTrendResult.cs  StoredSession.cs  TimingDeviation.cs  TrainingData.cs  UpdateInfo.cs  UserSettings.cs
OsuMappingHelper/Screens/: MainScreen.cs  TrainingScreen.cs
OsuMappingHelper/Services/: AptabaseService.cs  AutoUpdaterService.cs  BeatmapApiService.cs  BeatmapIndexer.cs  BpmCalculator.cs  DanConfigurationService.cs  HitErrorReaderService.cs  InterludeDifficultyService.cs  MapClassifier.cs  MapMmrCalculator.cs  MapRecommendationService.cs  MapsDatabaseService.cs  MarathonCreatorService.cs  OsuCollectionService.cs  OsuProcessDetector.cs  OsuWindowOverlayService.cs  PatternFinder.cs  RateChanger.cs  ReplayParserService.cs  ScoreMigrationService.cs  SessionDatabaseService.cs  SessionPlannerService.cs  SessionTrackerService.cs  SkillsTrendAnalyzer.cs  SquirrelUpdaterService.cs  TimingDeviationCalculator.cs  ToolPaths.cs  TrainingDataService.cs  TrayIconService.cs  UserSettingsService.cs
(+60 files in other folders)
