<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>Companella!</AssemblyName>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Configurations>Debug;Release;Training</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ppy.osu.Framework" Version="2024.1205.0" />
    <PackageReference Include="OsuMemoryDataProvider" Version="0.11.1" />
    <PackageReference Include="OsuParsers" Version="1.7.2" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.0" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.4" />
    <PackageReference Include="Clowd.Squirrel" Version="2.11.1" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.20.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\icon.ico">
      <Link>icon.ico</Link>
    </None>
  </ItemGroup>

  <!-- Include version.txt in output -->
  <ItemGroup>
    <None Include="version.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- Include icon.ico in output for tray icon -->
  <ItemGroup>
    <Content Include="icon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- Include dan_model.onnx in output for ML inference -->
  <ItemGroup>
    <Content Include="..\dan_model.onnx" Condition="Exists('..\dan_model.onnx')">
      <Link>dan_model.onnx</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- Include fonts as embedded resources for osu!framework -->
  <ItemGroup>
    <EmbeddedResource Include="Resources\Fonts\**\*" />
  </ItemGroup>

  <!-- Auto-increment PATCH version on Release builds (no overflow into MINOR) -->
  <Target Name="IncrementVersion" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
    <PropertyGroup>
      <VersionFile>$(ProjectDir)version.txt</VersionFile>
      <OutputVersionFile>$(OutputPath)version.txt</OutputVersionFile>
    </PropertyGroup>
    
    <!-- Read, increment PATCH only, and write version using PowerShell -->
    <Exec Command="powershell -NoProfile -ExecutionPolicy Bypass -Command &quot;$versionFile = '$(VersionFile)'; $content = Get-Content $versionFile -Raw; if ($content -match 'v(\d+)\.(\d+)\.(\d+)') { $major = [int]$Matches[1]; $minor = [int]$Matches[2]; $patch = [int]$Matches[3]; $patch++; $newVersion = 'v' + $major + '.' + $minor + '.' + $patch; Set-Content -Path $versionFile -Value $newVersion -NoNewline; Set-Content -Path '$(OutputVersionFile)' -Value $newVersion -NoNewline; Write-Host 'Version incremented to:' $newVersion }&quot;" />
  </Target>

  <!-- Copy external tools to output directory -->
  <Target Name="CopyTools" AfterTargets="Build">
    <MakeDir Directories="$(OutputPath)tools" />
    
    <!-- Copy bpm.py from CompanellaTools -->
    <Copy SourceFiles="$(ProjectDir)..\CompanellaTools\bpm.py" DestinationFolder="$(OutputPath)tools" SkipUnchangedFiles="true" Condition="Exists('$(ProjectDir)..\CompanellaTools\bpm.py')" />
    
    <!-- Copy msd-calculator-515.exe from Rust build output (MinaCalc 5.15) -->
    <Copy SourceFiles="$(ProjectDir)..\CompanellaTools\msd-calculator\target\release\msd-calculator-515.exe" DestinationFolder="$(OutputPath)tools" SkipUnchangedFiles="true" Condition="Exists('$(ProjectDir)..\CompanellaTools\msd-calculator\target\release\msd-calculator-515.exe') AND '$(Configuration)' == 'Release'" />
    <Copy SourceFiles="$(ProjectDir)..\CompanellaTools\msd-calculator\target\debug\msd-calculator-515.exe" DestinationFolder="$(OutputPath)tools" SkipUnchangedFiles="true" Condition="Exists('$(ProjectDir)..\CompanellaTools\msd-calculator\target\debug\msd-calculator-515.exe') AND '$(Configuration)' == 'Debug'" />
    
    <!-- Copy msd-calculator-505.exe from Rust build output (MinaCalc 5.05 legacy) -->
    <Copy SourceFiles="$(ProjectDir)..\CompanellaTools\msd-calculator-505\target\release\msd-calculator-505.exe" DestinationFolder="$(OutputPath)tools" SkipUnchangedFiles="true" Condition="Exists('$(ProjectDir)..\CompanellaTools\msd-calculator-505\target\release\msd-calculator-505.exe') AND '$(Configuration)' == 'Release'" />
    <Copy SourceFiles="$(ProjectDir)..\CompanellaTools\msd-calculator-505\target\debug\msd-calculator-505.exe" DestinationFolder="$(OutputPath)tools" SkipUnchangedFiles="true" Condition="Exists('$(ProjectDir)..\CompanellaTools\msd-calculator-505\target\debug\msd-calculator-505.exe') AND '$(Configuration)' == 'Debug'" />
  </Target>

</Project>
