<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>Companella!</AssemblyName>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ppy.osu.Framework" Version="2024.1205.0" />
    <PackageReference Include="OsuMemoryDataProvider" Version="0.11.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\icon.ico">
      <Link>icon.ico</Link>
    </None>
  </ItemGroup>

  <!-- Copy external tools to output directory -->
  <Target Name="CopyTools" AfterTargets="Build">
    <MakeDir Directories="$(OutputPath)tools" />
    
    <!-- Copy bpm.py from project root -->
    <Copy SourceFiles="$(ProjectDir)..\bpm.py" 
          DestinationFolder="$(OutputPath)tools" 
          SkipUnchangedFiles="true"
          Condition="Exists('$(ProjectDir)..\bpm.py')" />
    
    <!-- Copy msd-calculator.exe from Rust build output -->
    <Copy SourceFiles="$(ProjectDir)..\msd-calculator\target\release\msd-calculator.exe" 
          DestinationFolder="$(OutputPath)tools" 
          SkipUnchangedFiles="true"
          Condition="Exists('$(ProjectDir)..\msd-calculator\target\release\msd-calculator.exe') AND '$(Configuration)' == 'Release'" />
    <Copy SourceFiles="$(ProjectDir)..\msd-calculator\target\debug\msd-calculator.exe" 
          DestinationFolder="$(OutputPath)tools" 
          SkipUnchangedFiles="true"
          Condition="Exists('$(ProjectDir)..\msd-calculator\target\debug\msd-calculator.exe') AND '$(Configuration)' == 'Debug'" />
  </Target>

</Project>
