<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>Companella!</AssemblyName>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ppy.osu.Framework" Version="2024.1205.0" />
    <PackageReference Include="OsuMemoryDataProvider" Version="0.11.1" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.0" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\icon.ico">
      <Link>icon.ico</Link>
    </None>
  </ItemGroup>

  <!-- Include version.txt in output -->
  <ItemGroup>
    <None Include="version.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- Include icon.ico in output for tray icon -->
  <ItemGroup>
    <Content Include="icon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- Include fonts as embedded resources for osu!framework -->
  <ItemGroup>
    <EmbeddedResource Include="Resources\Fonts\**\*" />
  </ItemGroup>

  <!-- Auto-increment version on Release builds -->
  <Target Name="IncrementVersion" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
    <PropertyGroup>
      <VersionFile>$(ProjectDir)version.txt</VersionFile>
      <OutputVersionFile>$(OutputPath)version.txt</OutputVersionFile>
    </PropertyGroup>
    
    <!-- Read, increment, and write version using PowerShell -->
    <Exec Command="powershell -NoProfile -ExecutionPolicy Bypass -Command &quot;$versionFile = '$(VersionFile)'; $content = Get-Content $versionFile -Raw; if ($content -match 'v(\d+)\.?(\d*)') { $major = [int]$Matches[1]; $minor = if ($Matches[2]) { [int]$Matches[2] } else { 0 }; $minor++; if ($minor -ge 100) { $major++; $minor = 0 }; $newVersion = 'v' + $major + '.' + $minor; Set-Content -Path $versionFile -Value $newVersion -NoNewline; Set-Content -Path '$(OutputVersionFile)' -Value $newVersion -NoNewline; Write-Host 'Version incremented to:' $newVersion }&quot;" />
  </Target>

  <!-- Copy external tools to output directory -->
  <Target Name="CopyTools" AfterTargets="Build">
    <MakeDir Directories="$(OutputPath)tools" />
    
    <!-- Copy bpm.py from project root -->
    <Copy SourceFiles="$(ProjectDir)..\bpm.py" DestinationFolder="$(OutputPath)tools" SkipUnchangedFiles="true" Condition="Exists('$(ProjectDir)..\bpm.py')" />
    
    <!-- Copy msd-calculator.exe from Rust build output -->
    <Copy SourceFiles="$(ProjectDir)..\msd-calculator\target\release\msd-calculator.exe" DestinationFolder="$(OutputPath)tools" SkipUnchangedFiles="true" Condition="Exists('$(ProjectDir)..\msd-calculator\target\release\msd-calculator.exe') AND '$(Configuration)' == 'Release'" />
    <Copy SourceFiles="$(ProjectDir)..\msd-calculator\target\debug\msd-calculator.exe" DestinationFolder="$(OutputPath)tools" SkipUnchangedFiles="true" Condition="Exists('$(ProjectDir)..\msd-calculator\target\debug\msd-calculator.exe') AND '$(Configuration)' == 'Debug'" />
  </Target>

</Project>
